<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/importtrip"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/import_trip_with_gpx"/>
    <item
        android:id="@+id/restoretrip"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/restore_trip"/>
    <item
        android:id="@+id/searchview"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title=""
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>