<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/spinner"
        android:orderInCategory="1"
        android:title="@string/choose_the_poi"
        app:showAsAction="always"/>
    <item
        android:id="@+id/searchviewmap"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/search_poi"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="never|collapseActionView"/>
    <item
        android:id="@+id/clearcache"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/clear_cache"/>
    <item
        android:id="@+id/sharetrackby"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/share_track_by..."/>
    <item
        android:id="@+id/generateVideo"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/generate_video"/>
    <item
        android:id="@+id/importmemory"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/import_memory"/>

</menu>