<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/currentDir"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Large" >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_below="@+id/currentDir"
        android:background="@drawable/actionbar_shadow"
        android:rotation="180" >
    </View>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonbar"
        android:layout_below="@+id/currentDir" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_above="@+id/buttonbar"
        android:background="@drawable/actionbar_shadow" >
    </View>

    <LinearLayout
        android:id="@+id/buttonbar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/enter"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/up"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/up_dir"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/selectall"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_all"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</RelativeLayout>