<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintActivity" >

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/paintview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlpaintbar"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlpaintbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/paint_color"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_color" />

        <ImageButton
            android:id="@+id/paint_background"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_background" />

        <ImageButton
            android:id="@+id/paint_setting"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_paint" />

        <ImageButton
            android:id="@+id/paint_eraser"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/imagebutton_description"
            android:src="@drawable/ic_eraser" />
    </LinearLayout>

</RelativeLayout>